# ios.sportv4.test

./: pom.xml
src/test/java/BasePage/: BaseClass.java
src/test/java/PageObject/: AuthorizationPage.java  BasketPage.java  CartItemPage.java  CatalogPage.java  InitialClass.java  ListingPage.java  OnboardPage.java  SearchBar.java
src/test/java/Pages/: AuthorizationPage.java  BasketPage.java  CartItemPage.java  CatalogPage.java  InitialClass.java  ListingPage.java  SearchBar.java
src/test/java/Tests/: AuthorizationTest.java  BasketTest.java  CartItemTest.java  CatalogTest.java  ListingTest.java  SearchTest.java
src/test/java/core/: BaseClass.java
